# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=anon_key_here
JWT_SECRET=your_jwt_secret_key_here

# Weather (OpenWeatherMap)
ACCUWEATHER_API_KEY=your_acciweather_api_key_here

# Geoapify (optional future use)
GEOAPIFY_API_KEY=your_geoapify_api_key_here

# Testing cleanup toggle for dev
ALLOW_TEST_CLEANUP= "true_or_false_depends_if_you_want_postman_test_cleanup"
